# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
max = 0
n = int(input('введите число:'))
while n > 0:
    temp = n % 10
    if temp > max:
        max = temp
    n = int(n / 10)
print(max)

