''' 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.

'''
from math import factorial
from itertools import count


def fact():
    for el in count(1):
        yield factorial(el)


x = 1
for i in fact():
    print(f'Факториал {x} - {i}')
    if x == 15:
        break
    x += 1