 # Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
 # Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = 10
while n > 9:
    n = int(input('введите цифру:'))
print(n)
n_2 = n*10 + n
n_3 = n * 100 + n_2
print(f'{n} + {n_2} + {n_3} = {n + n_2+n_3}')