# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

dict_data = {
    1: 'зима', 2: 'зима',
    3: 'весна', 4: 'весна',
    5: 'весна', 6: 'лето',
    7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень',
    11: 'осень', 12: 'зима',
}

list_data = ['',
    'winter', 'winter',
    'spring', 'spring',
    'spring', 'sumer',
    'sumer', 'sumer',
    'autemn', 'autemn',
    'autemn', 'winter',
]

data = int(input('Веедите номер месяца: '))

print(dict_data[data])
print(list_data[data])

