'''Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('file_1.txt', 'w') as file:
    while True:
        i = input('Введите значение: ')
        if len(i) != 0:
            file.write(i + '\n')
        else:
            break
