'''Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
'''
with open('file_3.txt', 'r', encoding='utf-8') as file:
    lines = file.readlines()
    print(lines)
    # for line in lines:
        # result_list = line.split(' ')
        # print(result_list)
    for x in lines:
        a = x.split(' ')
        print(dict[a])