'''Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
'''


class TraficLight:
    def __init__(self):
        self.__color = (('red', 5), ('eylow', 2), ('green', 3))

    def running(self):
        for color, sec in cycle(self.__color):
            print(color, sec)
            sleep(sec)

t_lights = TraficLight()
t_lights.running()