# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def devide (num_1, num_2):
    try:
        c = num_1 / num_2
    except ZeroDivisionError:
        return ('Деление на ноль!')
    return(round(c,2))

a = int(input('введи число 1: '))
b = int(input('введи число 2: '))

print(devide(a, b))



